package days07;

public class ControllOpFor17 {

	public static void main(String[] args) {
		// 1부터 100사이의 소수 (Prime Number) 를 출력하세요
		// 1과 자기자신 
		for (int i =1 ; i<=100 ; i ++) {
			// 반복실행중 i 값이 소수인지 검사합니다.
			// 검사를 위해서 1~i까지의 숫자로 i를 나눈다
			int cnt = 0;
			for(int j = 2; j<i/2 ; j++) {  /// 여기 나누기 2로 연산 횟수를 줄였다는데 잠시 생각해보자
				if (i%j==0) {
					cnt ++; // i를 j로 나눈 나머지가 0일때마다 cnt는 1증가합니다.
				}
			}
			// 1~i 까지 검사를 끝내고 cnt가 2와 같은지 검사
			if (cnt == 0) System.out.printf("%d ",i);
		}
		// i변수 값 1 : j변수 값 1~1 을 이용하여 나눈 나머지를 계산하고 결과가 0인경우가 두번
		//                 이었는지 그 이상이었는지 검사
		// i변수 값 2 : j변수 값 1~2 를 이용하여 나눈 나머지를 계산하고 결과가 0인경우가 두번 이었는지
		// 					그 이상이었는지 검사
		// i변수 값 3 : j변수 값 1~3 를 이용하여 나눈 나머지를 계산하고 결과가 0인 경우가 두번 이었는지
		//					그 이상이었는지 검사
		// ...
		// 나눈 나머지 값이 0이었던 횟수가 딱 2번이었던 숫자만 출력
		
		// 연산을 더 줄여봐서 렉을 줄인다?
		// 일단 짝수는 나눌 필요 없잖아  왜냐 2의 배수
		// 즉 2의 배수 3의 배수 5의 배수 7의 배수 소수의 배수를 나눌 필요가 없는데 그걸 어케하지
	}

}
